
#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Exibe os comandos do SQL

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties..hibernate.use_sql_coments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

